#language: ru

Функционал: Яндекс Маркет

  Сценарий: Проверка результатов поиска в Маркете для телевизоров
    Когда перейти на сайт Яндекс
    И выбрать Маркет в меню

    Когда закрыть старое окно
    И выбрать регион

    Когда выбрать раздел "Электроника"
    И выбрать подраздел "Телевизоры"
    Тогда проверить наличие фильтра

    Когда ввести сумму от "20000"
    И выбрать производителя "Samsung"
    И выбрать производителя "LG"
    Тогда проверить количество товаров на странице равным "48"

    Когда ввести в поисковую строку наименование первого товара
    Тогда проверить соответствие наименования первого товара с запросом при поиске


  Сценарий: Проверка результатов поиска в Маркете для наушников
    Когда перейти на сайт Яндекс
    И выбрать Маркет в меню

    Когда закрыть старое окно
    И выбрать регион

    Когда выбрать раздел "Электроника"
    И выбрать подраздел "Наушники и Bluetooth-гарнитуры"
    Тогда проверить наличие фильтра

    Когда ввести сумму от "5000"
    И выбрать производителя "Beats"
    Тогда проверить количество товаров на странице равным "12"

    Когда ввести в поисковую строку наименование первого товара
    Тогда проверить соответствие наименования первого товара с запросом при поиске